{
  "name": "shortly",
  "version": "0.0.1",
  "description": "Shortly is a free and easy to use url shortner.",
  "author": {
    "name": "Faustino Zanetto",
    "email": "zanettofaustino@gmail.com"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.7.1",
    "turbo": "^1.9.3"
  },
  "packageManager": "^yarn@1.22.19"
}
